<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contenido_taller2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alejandro.otromas.ContenidoTaller2"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.34" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_ir_taller2_base_sqlite"
            android:text="@string/texto_boton_ir_sqliete"
            android:layout_weight="1" />

        <Button
            android:text="@string/texto_boton_ir_consultaweb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_ir_consultaweb"
            android:layout_weight="1" />
    </RadioGroup>


</LinearLayout>
